/**
 * @desc 修改密码输入框组件
 * @author liuyunxiao
 * @param {String} title 左侧标题
 * @param {String} placeholder 提示语
 * @param {Boolean} isTrading 是否是交易密码
 * @event on-focus 失焦后触发
 * @event illegal 密码前端校验不通过触发
 * @event handler 关闭键盘时触发
 *
 *
 *
 * @param {String} pinServerRandom 云证通密码输入框需要绑定一个密码随机数，通过云证通身份认证获取到
 */


//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
//  !!!!!!使用v-model绑定获取密文！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
